* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	background-color: #f0f0f0;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

header {
	margin-bottom: 20px;
	text-align: center;
}

h1 {
	font-size: 36px;
	color: #333;
}

nav {
	margin-bottom: 20px;
}

ul {
	list-style: none;
	display: flex;
	justify-content: space-between;
}

li a {
	color: #333;
	text-decoration: none;
	padding: 10px;
	transition: color 0.2s ease-in-out;
}

li a:hover {
	color: #666;
}

main {
	margin-bottom: 20px;
}

h2 {
	margin-bottom: 10px;
	color: #333;
}

form label {
	display: block;
	margin-bottom: 10px;
	color: #333;
}

input[type="text"],
input[type="password"] {
	width: 100%;
	padding: 10px;
	border: none;
	background-color: #f0f0f0;
	margin-bottom: 20px;
	border-radius: 5px;
}

button[type="submit"] {
	background-color: #333;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #666;
}
